{
  "name": "aecp-example-custom-adapter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@aecp/core": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
